<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="?attr/colorOnPrimary" />

    <item
        android:id="@+id/action_project_settings"
        android:icon="@drawable/ic_settings"
        android:title="Project Settings"
        app:showAsAction="ifRoom"
        app:iconTint="?attr/colorOnPrimary" />
</menu>